input {  
    twitter {
        
        consumer_key => "m4Fq2Pr4yHn1YLLg6nmPYxXYz"
        consumer_secret => "0WC0ZlD9sT4aMiBY5xDrRjFIQqT3KbU8oSaNEsFEkKPHZCASe4"
        oauth_token => "999027411613356032-NvGF9YveYjVjQq4sf61x5IbFDe0KBej"
        oauth_token_secret => "ZHTEn2rxBoKLIkFa57Ksm3Hs4jYtwimhgYcsq8TtAXVXv"

        keywords => ["#NiUnaMenos", "#niunamenos","#niunamas", "#NiUnaMas", "Femicidio"]
        full_tweet => true
    }
}
filter{
	
   
}
output {
    
    elasticsearch {
    	 index => opcional
    	 document_type=> tweets
     }
}

